<!DOCTYPE html>
<html>
<head>
<style>
body {background: url("./images/achtergrond02.png");
    background-position: center no-repeat;
	height: 
	}
	
	
	
ul.topnav {
  list-style-type: none;
  margin: auto;
  padding: 0;
  overflow: hidden;
  background-color:black;
  
  
}


ul.topnav li {
float: left;
margin-left: 10px;
margin-right: 10px;
}

ul.topnav li a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
}

ul.topnav li a:hover {background-color: #9b341b;}

ul.topnav li.icon {display: none;}

@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  } 
}
</style>

<ul class="topnav" id="myTopnav">
  <li><a href="home.html">Home</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="video.html">Video</a></li>
  <li><a href="audio.html">Audio</a></li>
  <li><a href="boekingen.html">Boekingen</a></li>
  <li><a href="enquete.html">Enquete</a></li>
  <li><a href="http://localhost/index.php">Recensies</a></li>
  <li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
  </li>
</ul>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

</head>
<body>

<img id="musicnoteimg" src="./images/musicnotepng.png">
	<style>
	#musicnoteimg {
	margin-top: 45px;
	margin-left: 450px;
	height: 90px;
	}
	</style>


 <main>
 <form action="action_page.php" style="margin-top: 50px;margin-left: 125px;font-family: Georgia;">
  Artist:<br>
  <input type="text" name="Artist" value="Drake">
  <br>
  Song:<br>
  <input type="text" name="Song" value="Fake love">
  <br><br>
  
</form> 
<audio controls="controls" style="margin-left: 125px;font-family: Georgia;">  
   <source src="Drake - Fake Love.mp3" />  
</audio> 


<img id="musicnoteimgturned" src="./images/musicnotepngturned.png">
	<style>
	#musicnoteimgturned {
	margin-top: -100px;
	float: right;
	margin-right: 200px;
	height: 250px;
	}
	
</style>


 <form action="action_page.php" style="margin-top: 100px;margin-left: 125px;font-family: Georgia;">
  Artist:<br>
  <input type="text" name="Artist" value="Drake">
  <br>
  Song:<br>
  <input type="text" name="Song" value="Two Birds One Stone">
  <br><br>
 
</form> 
<audio controls="controls" style="margin-left: 125px;font-family: Georgia;">  
   <source src="Drake - Two Birds One Stone.mp3" />  
</audio> 


		
</main>

</body>
</html>
