<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  
  
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
}

ul.topnav li a:hover {background-color: #555;}

ul.topnav li.icon {display: none;}

@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}
</style>
<ul class="topnav" id="myTopnav">
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="video.html">Video</a></li>
  <li><a href="audio.html">Audio</a></li>
  <li><a href="boekingen.html">Boekingen</a></li>
  <li><a href="enquete.html">Enquete</a></li>
  <li><a href="recensies.html">Recensies</a></li>
  <li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
  </li>
</ul>



<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>



</head>
<body>




<center><h2>4PM</h2></center>
<p>Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen.
 Lorem Ipsum is de standaard proeftekst in deze bedrijfstak sinds de 16e eeuw,
 toen een onbekende drukker een zethaak met letters nam en ze door elkaar husselde
 om een font-catalogus te maken.
 Het heeft niet alleen vijf eeuwen overleefd maar is ook, vrijwel onveranderd, 
 overgenomen in elektronische letterzetting. Het is in de jaren '60 populair 
 geworden met de introductie van
 Letraset vellen met Lorem Ipsum passages en meer recentelijk door desktop 
 publishing software zoals Aldus PageMaker die versies van Lorem Ipsum bevatten.
 <style="width:750px;height:500px;display:block;margin: 0 auto;color:white;"></p>
 
<img src="./images/bandachtergrond.jpg" style="width:750px;height:500px;display:block;margin: 0 auto;"> 






</body>
</html>
