<!DOCTYPE html>
<html>
<head>
<style>
body {background: url("./images/achtergrond02.png");
    background-position: center no-repeat;
	height: 
	}
	
	
	
ul.topnav {
  list-style-type: none;
  margin: auto;
  padding: 0;
  overflow: hidden;
  background-color:black;
  
  
}


ul.topnav li {
float: left;
margin-left: 10px;
margin-right: 10px;
}

ul.topnav li a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
}

ul.topnav li a:hover {background-color: #9b341b;}

ul.topnav li.icon {display: none;}

@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  } 
}
</style>

<ul class="topnav" id="myTopnav">
  <li><a href="home.html">Home</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="video.html">Video</a></li>
  <li><a href="audio.html">Audio</a></li>
  <li><a href="boekingen.html">Boekingen</a></li>
  <li><a href="enquete.html">Enquete</a></li>
  <li><a href="http://localhost/index.php">Recensies</a></li>
  <li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
  </li>
</ul>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

</head>
<body>
 <main>
 

<img id="musicnoteimgturned" src="./images/musicnotepngturned.png">
	<style>
	#musicnoteimgturned {
	margin-top: 25px;
	float: right;
	margin-right: 100px;
	height: 150px;
	}
	
	</style>
	

	
  <form action="action_page.php" style="margin-top: 50px;margin-left: 466px;font-family: Georgia; display: block;">
  Artists:<br>
  <input type="text" name="Artists" value="Rae Sremmurd, Gucci Mane">
  <br>
  Song:<br>
  <input type="text" name="Song" value="Black Beatles">
</form>

<video width="400" height="400" controls style="margin-top: -50px;margin-left: 466px;font-family: Georgia; display: block;">
  <source src="Rae Sremmurd - Black Beatles ft. Gucci Mane.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
</video>

<img id="musicnoteimg" src="./images/musicnotepng.png">
	<style>
	#musicnoteimg {
	margin-top: -500px;
	margin-left: 200px;
	height: 90px;
	}
	</style>

 <form action="action_page.php" style="margin-top: 50px;margin-left: 466px;font-family: Georgia; display: block;">
  Artists:<br>
  <input type="text" name="Artists" value="4PM">
  <br>
  Song:<br>
  <input type="text" name="Song" value="Video preview">
</form>



<video width="400" height="400" controls style="margin-left: 466px;font-family: Georgia;display: block;">
  <source src="4pm.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
</video>
		
</main>

</body>
</html>
